{
    "$schema": "https://smapi.io/schemas/manifest.json",
    "Name": "Sweet Gem Regrow",
    "Author": "pl611",
    "Version": "1.0.3",
    "Description": "Sweet Gem crops (Rare Seeds) will regrow",
    "UniqueID": "pl611.SweetGemRegrow",
    "UpdateKeys": [
        "Nexus: 6561"
    ],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "Dependencies": [
        {
            "UniqueID": "cometkins.BetterCropsAndForaging",
            "IsRequired": false
        }
    ]
}